Data Binding
---------------
    -> property Binding => []
            Component ==> Template
    -> event Binding    => ()
            Template ==> Component
    -> two way Binding  => [()]
            Component <==> Template


npm install bootstrap --save
ng generate component greet


Forms in Angular
---------------------
1. Template Driven
2. Reactive Forms

1. Template Driven
----------------------





Service classes
-------------------

ProductService

-> use this service classes to define global Data
-> so that all other components can access from 
   this service class methods


NGFORM
--------
1. ng-touched
2. ng-untouched
3. ng.dirty
4. ng-pristine
5. ng.valid
6. ng.invalid
